# TaExquisitoPanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phonedev/taexisitopanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonedev/taexisitopanel/: MainActivity.kt
app/src/main/java/com/phonedev/taexisitopanel/adapter/: ProductosAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/phonedev/taexisitopanel/api/: Constants.kt
app/src/main/java/com/phonedev/taexisitopanel/entities/: APIService.kt  Constants.kt
app/src/main/java/com/phonedev/taexisitopanel/model/: Perfil.kt  PerfilItem.kt  Productos.kt  ProductsModel.kt  ProductsModelItem.kt
app/src/main/java/com/phonedev/taexisitopanel/ui/: AddingActivity.kt  DetailsActivity.kt  LoginActivity.kt  Productsview.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: background.xml  black_btn.xml  btn_dark.xml  edittext_background.xml  grey_btn.xml  ic_profile.xml  red_btn.xml  top_background_home.xml  white_background_border.xml  white_background_edittext.xml
app/src/main/res/layout/: activity_adding.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_productsview.xml  activity_profile.xml  activity_register.xml  item_view.xml  post_item_container.xml  profile_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phonedev/taexisitopanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
